<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <children>
      <Button layoutX="189.0" layoutY="194.0" mnemonicParsing="false" onAction="#onAllBooksBtnClick" text="All books" />
      <Button layoutX="300.0" layoutY="194.0" mnemonicParsing="false" onAction="#onAllAuthorsBtnClick" text="All authors" />
   </children>
</AnchorPane>
