<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="401.0" prefWidth="692.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controllers.ManafacturerController">
   <children>
      <TableView fx:id="manafacturerTable" layoutX="99.0" layoutY="118.0" prefHeight="283.0" prefWidth="467.0">
        <columns>
          <TableColumn fx:id="company" prefWidth="98.0" text="Company" />
        </columns>
      </TableView>
      <Button fx:id="refreshManafacturer" layoutX="307.0" layoutY="31.0" mnemonicParsing="false" onAction="#onClickRefreshManafacturer" text="Refresh" />
      <Button fx:id="addManafacturer" layoutX="99.0" layoutY="72.0" mnemonicParsing="false" onAction="#onClickAddManafacturer" text="Add manafacturer" />
   </children>
</AnchorPane>
